# DesafioAeC

./: .gitignore  README.md
Database/: ScriptTabelas.sql
DesafioAeC/Business/: Business.csproj  DesafioAeC.Business.csproj
DesafioAeC/Business/Interfaces/: IEnderecoNegocio.cs  IUsuarioNegocio.cs
DesafioAeC/Business/Interfaces/Base/: INegocioBase.cs
DesafioAeC/Business/Negocio/: EnderecoNegocio.cs  UsuarioNegocio.cs
DesafioAeC/Business/Negocio/Base/: NegocioBase.cs
DesafioAeC/DesafioAeC.Web/: DesafioAeC.Web.csproj  Program.cs  Startup.cs  appsettings.json
DesafioAeC/DesafioAeC.Web/AutoMapper/: AutoMapperProfile.cs
DesafioAeC/DesafioAeC.Web/Controllers/: EnderecoController.cs  HomeController.cs  LoginController.cs
DesafioAeC/DesafioAeC.Web/Filters/: UsuarioLogadoFilter.cs
DesafioAeC/DesafioAeC.Web/FluentValidation/: CadastrarUsuarioViewModelValidator.cs  EnderecoViewModelValidator.cs  LoginViewModelValidator.cs
DesafioAeC/DesafioAeC.Web/Models/: ErrorViewModel.cs
DesafioAeC/DesafioAeC.Web/Properties/: launchSettings.json
DesafioAeC/DesafioAeC.Web/Util/: Sessao.cs
DesafioAeC/DesafioAeC.Web/Util/Interface/: ISessao.cs
DesafioAeC/DesafioAeC.Web/ViewComponents/: Menu.cs
DesafioAeC/DesafioAeC.Web/ViewModels/: CadastrarUsuarioViewModel.cs  CepViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  IndexEnderecosViewModel.cs  LoginViewModel.cs  UsuarioViewModel.cs
DesafioAeC/DesafioAeC.Web/Views/: _ViewImports.cshtml
DesafioAeC/DesafioAeC.Web/Views/Endereco/: Adicionar.cshtml  Alterar.cshtml  Detalhes.cshtml  Index.cshtml  Remover.cshtml
DesafioAeC/DesafioAeC.Web/Views/Login/: Cadastrar.cshtml  Index.cshtml
DesafioAeC/DesafioAeC.Web/Views/Shared/: _Alertas.cshtml  _Layout.cshtml  _LayoutDeslogado.cshtml
(+39 files in other folders)
