<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\DesafioAeC.Business.csproj" />
    <ProjectReference Include="..\DesafioAeC.Dominio\DesafioAeC.Dominio.csproj" />
    <ProjectReference Include="..\DesafioAeC.Infra.Data\DesafioAeC.Infra.Data.csproj" />
  </ItemGroup>

</Project>
